<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,490)" to="(500,560)"/>
    <wire from="(560,580)" to="(560,710)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(290,670)" to="(290,690)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(400,550)" to="(490,550)"/>
    <wire from="(400,610)" to="(490,610)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(270,480)" to="(360,480)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(280,560)" to="(360,560)"/>
    <wire from="(290,670)" to="(370,670)"/>
    <wire from="(280,560)" to="(280,620)"/>
    <wire from="(290,550)" to="(290,610)"/>
    <wire from="(290,490)" to="(290,550)"/>
    <wire from="(280,500)" to="(280,560)"/>
    <wire from="(280,620)" to="(280,680)"/>
    <wire from="(290,610)" to="(290,670)"/>
    <wire from="(500,600)" to="(500,670)"/>
    <wire from="(270,390)" to="(520,390)"/>
    <wire from="(190,390)" to="(190,710)"/>
    <wire from="(290,170)" to="(290,490)"/>
    <wire from="(190,710)" to="(560,710)"/>
    <wire from="(270,540)" to="(370,540)"/>
    <wire from="(270,600)" to="(370,600)"/>
    <wire from="(270,660)" to="(370,660)"/>
    <wire from="(400,490)" to="(500,490)"/>
    <wire from="(400,670)" to="(500,670)"/>
    <wire from="(270,660)" to="(270,690)"/>
    <wire from="(270,390)" to="(270,480)"/>
    <wire from="(280,500)" to="(370,500)"/>
    <wire from="(280,620)" to="(370,620)"/>
    <wire from="(280,680)" to="(370,680)"/>
    <wire from="(280,210)" to="(280,500)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(270,540)" to="(270,600)"/>
    <wire from="(270,600)" to="(270,660)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(290,490)" to="(360,490)"/>
    <wire from="(290,550)" to="(360,550)"/>
    <comp lib="6" loc="(425,462)" name="Text">
      <a name="text" val="n = s'x0'x1 + sx0'x1' + sx0'x1 + sx0x1"/>
    </comp>
    <comp lib="6" loc="(298,385)" name="Text">
      <a name="text" val="s (Current State)"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(485,361)" name="Text">
      <a name="text" val="y = s"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1 (Equals press)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0 (Operator press)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Clock"/>
    <comp lib="4" loc="(250,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(183,387)" name="Text">
      <a name="text" val="n (Next State)"/>
    </comp>
  </circuit>
</project>
