<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="y = s"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="y = s"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,470)" to="(80,540)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(70,370)" to="(240,370)"/>
    <wire from="(70,490)" to="(240,490)"/>
    <wire from="(100,100)" to="(100,380)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(110,320)" to="(110,540)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(510,370)" to="(510,540)"/>
    <wire from="(110,540)" to="(510,540)"/>
    <wire from="(90,340)" to="(230,340)"/>
    <wire from="(70,190)" to="(70,250)"/>
    <wire from="(70,310)" to="(70,370)"/>
    <wire from="(70,430)" to="(70,490)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(100,440)" to="(230,440)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(70,110)" to="(70,190)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(70,190)" to="(230,190)"/>
    <wire from="(70,310)" to="(230,310)"/>
    <wire from="(70,430)" to="(230,430)"/>
    <wire from="(450,400)" to="(450,560)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(90,220)" to="(240,220)"/>
    <wire from="(80,410)" to="(230,410)"/>
    <wire from="(90,460)" to="(240,460)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(510,100)" to="(510,290)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(90,340)" to="(90,400)"/>
    <wire from="(80,410)" to="(80,470)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(90,460)" to="(90,540)"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(80,290)" to="(240,290)"/>
    <wire from="(330,380)" to="(330,480)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(100,100)" to="(510,100)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(90,540)" to="(110,540)"/>
    <wire from="(70,490)" to="(70,540)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(70,250)" to="(70,310)"/>
    <wire from="(70,370)" to="(70,430)"/>
    <wire from="(100,440)" to="(100,500)"/>
    <wire from="(100,500)" to="(230,500)"/>
    <wire from="(100,380)" to="(230,380)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(110,320)" to="(230,320)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(70,250)" to="(230,250)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(90,280)" to="(240,280)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(80,350)" to="(230,350)"/>
    <wire from="(90,400)" to="(240,400)"/>
    <wire from="(80,470)" to="(230,470)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(90,400)" to="(90,460)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(157,588)" name="Text"/>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Wa"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="con"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(442,415)" name="Text">
      <a name="text" val="c0'(c1'Wa'Wb + c1Wa'Wb' + c1Wa'Wb)"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Wb"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(428,254)" name="Text">
      <a name="text" val="c1'(c0'WaWb' + c0Wa'Wb' + c0WaWb')"/>
    </comp>
    <comp lib="4" loc="(490,370)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Clock"/>
  </circuit>
</project>
